<!DOCTYPE html>
<html lang="en">

<head>
    <title>General Bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/footer.css">
     <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/admin_style.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   	<script src="js/loginRedirect.js"></script>
   	<script src="js/admin.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
	
</head>

<body>
	
	<!-- Side Nav Bar -->
    <div class="navbar-default sidebar" role="navigation">
       <div class="sidebar-nav slimscrollsidebar">
           <div class="sidebar-head">
               <h3 class="logo-c">Company<span class="logo">logo</span></h3>
           </div>
           <ul class="nav" id="side-menu">
               <li style="padding: 70px 0 0;">
                   <a href="admin.html" class="active"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
               </li>
               <li>
                   <a href="adminProfile.html"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Admin Profile</a>
               </li>
               <hr width="80%">
               <li>
                   <a href="#section-manage-users"><i class="fa fa-user-o fa-fw" aria-hidden="true"></i>Manage Users</a>
               </li>
               <li>
                   <a href="manageBook.html"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Manage Books</a>
               </li>
               <li>
                   <a href="add-book.html"><i class="fa fa-book fa-fw" aria-hidden="true"></i>Add Books</a>
               </li>
               <li>
                   <a href="manageReport.html"><i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i>Manage Reports</a>
               </li>
               <hr width="80%">
               <li>
                   <a href="home.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Main Site</a>
               </li>
               <li>
                   <a href="#"><i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>Logout</a>
               </li>
           </ul>
       </div>   
   	</div>
   	
   	
   	<div id="page-wrapper">

		<div class="container-fluid">
		
	       	 <div class="row bg-title">
	            <div class="col-lg-3">
	                <h4 class="page-title">Dashboard Overview</h4> </div>
	            <div class="col-lg-9">
	                <ol class="breadcrumb">
	                    <li><a href="admin.html">Dashboard</a></li>
	                </ol>
	            </div>
	         </div>
        
        <div class="dashboard">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="white-box analytics-info">
                        <h3 class="box-title">TOTAL USERS </h3>
                        <span>689</span> 
                       
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="white-box analytics-info">
                        <h3 class="box-title">TOTAL VENDOR</h3><span>20</span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="white-box analytics-info">
                        <h3 class="box-title">TOTAL SALES</h3><span>1652</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="white-box">
                        <div class="col-md-3 col-sm-4 col-xs-6 pull-right">
                            <select class="form-control pull-right row b-none">
                                <option>March 2017</option>
                                <option>April 2017</option>
                                <option>May 2017</option>
                                <option>June 2017</option>
                                <option selected>July 2017</option>
                            </select>
                        </div>
                        <h3 class="box-title">Recent sales</h3>
                        <div class="">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>USERNAME</th>
                                        <th>STATUS</th>
                                        <th>DATE</th>
                                        <th>PRICE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="txt-oflo">chan876</td>
                                        <td>DELIVERED</td>
                                        <td class="txt-oflo">April 18, 2017</td>
                                        <td><span class="text-success">$150.64</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="txt-oflo">ssmith</td>
                                        <td>SHIPPED</td>
                                        <td class="txt-oflo">April 19, 2017</td>
                                        <td><span class="text-info">$120</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="txt-oflo">aalex</td>
                                        <td>SHIPPED</td>
                                        <td class="txt-oflo">April 19, 2017</td>
                                        <td><span class="text-info">$60</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="txt-oflo">w.jump</td>
                                        <td>CANCELLED</td>
                                        <td class="txt-oflo">April 20, 2017</td>
                                        <td><span class="text-danger">$24</span></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="txt-oflo">k.wilson</td>
                                        <td>DELIVERED</td>
                                        <td class="txt-oflo">April 21, 2017</td>
                                        <td><span class="text-success">$94.25</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!--User Table-->    
            <div class="row" id="section-manage-users">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="white-box">
                        <h3 class="box-title">Manage Users</h3>
                        <div class="table-responsive">
                            <table id="user" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>FIRST NAME</th>
                                        <th>LAST NAME</th>
                                        <th>USERNAME</th>
                                        <th>EMAIL</th>
                                        <th>PASSWORD</th>
                                        <th>EDIT/DELETE</th>
                                    </tr>
                                </thead>
                                <tbody id="users-container">
                                    <tr>
                                        <td>1</td>
                                        <td>Chanice</td>
                                        <td>Campbell</td>
                                        <td>chan876</td>
                                        <td> chan876@uga.edu</td>
                                        <td> ***** </td>
                                        <td class="actions" data-th="">
                                            <a href="edit.html" class="btn btn-default btn-sm"><i class="fa fa-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>James</td>
                                        <td>Smith</td>
                                        <td>jsmith</td>
                                        <td> jsmith@gmail.com</td>
                                        <td> *********** </td>
                                        <td class="actions" data-th="">
                                            <a href="edit.html" class="btn btn-default btn-sm"><i class="fa fa-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Kate</td>
                                        <td>Wilson</td>
                                        <td>kwilson</td>
                                        <td> kwilson@yahoo.com</td>
                                        <td> ******* </td>
                                        <td class="actions" data-th="">
                                            <a href="edit.html" class="btn btn-default btn-sm"><i class="fa fa-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Lewis</td>
                                        <td>Pi</td>
                                        <td>lpi</td>
                                        <td> lpi@gmail.com</td>
                                        <td> ************** </td>
                                        <td class="actions" data-th="">
                                            <a href="edit.html" class="btn btn-default btn-sm"><i class="fa fa-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Monrow</td>
                                        <td>Wilson</td>
                                        <td>mwilson</td>
                                        <td> mwilson@hotmail.com</td>
                                        <td> ******* </td>
                                        <td class="actions" data-th="">
                                            <a href="edit.html" class="btn btn-default btn-sm"><i class="fa fa-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!--Book Table-->    
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="white-box">
                        <h3 class="box-title">Manage Books</h3>
                        <div class="table-responsive">
                            <table id="books" class="table table-hover">
                                <thead>
                                    <tr>
                                    	<th> # </th>
                                    	<th>TITLE</th>
                                        <th>ISBN</th>                                        
                                        <th>AUTHOR</th>
                                        <th>PUBLISHER</th>
                                        <th>GENRE</th>
                                        <th>YEAR</th>
                                        <th>PRICE</th>
                                        <th>QUANTITY</th>
                                        <th>EDIT/DELETE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    	<td>1</td>
                                    	<td>Into the Water</td>
                                        <td>5248623488847</td>
                                        <td>Paula Hawkins</td>
                                        <td>Penguin Publishing Group</td>
                                        <td>Mystery, Romance, Action</td>
                                        <td>2017</td>
                                        <td>$20.80</td>
                                        <td>150</td>
                                        <td class="actions" data-th="">
                                            <a href="edit.html" class="btn btn-default btn-sm"><i class="fa fa-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td>2</td>
                                    	<td>Into the Water</td>
                                        <td>5248623488847</td>
                                        <td>Paula Hawkins</td>
                                        <td>Penguin Publishing Group</td>
                                        <td>Mystery, Romance, Action</td>
                                        <td>2017</td>
                                        <td>$20.80</td>
                                        <td>150</td>
                                        <td class="actions" data-th="">
                                            <a href="edit.html" class="btn btn-default btn-sm"><i class="fa fa-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td>3</td>
                                    	<td>Into the Water</td>
                                        <td>5248623488847</td>
                                        <td>Paula Hawkins</td>
                                        <td>Penguin Publishing Group</td>
                                        <td>Mystery, Romance, Action</td>
                                        <td>2017</td>
                                        <td>$20.80</td>
                                        <td>150</td>
                                        <td class="actions" data-th="">
                                            <a href="edit.html" class="btn btn-default btn-sm"><i class="fa fa-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div> <!--End of tables -->
          </div>
        </div>
    </div>

    
    
</body>

</html>
